<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Queen Domination</title>
  <link rel="stylesheet" href="common.css">
  <script type="text/javascript" src="qdp_data.js"></script>
  <script type="text/javascript" src="qdp_app.js"></script>
</head>
<body onload="qdp_init()">
<h1>Queen Domination</h1>

<div id="name"></div>

<div id="queens"></div>

<div id="adjacents"></div>

</body>
